{
  "name": "MAXie",
  "short_name": "MAXie",
  "description": "A tiny local-first AI companion for your phone.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#17181f",
  "theme_color": "#72d6b2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
